\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot der Kerzen-Abs\IeC {\"a}tze}}{3}{figure.1}}
\newlabel{fig_boxplot}{{1}{3}{Boxplot der Kerzen-Absätze}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jahresverlauf der Kerzen-Abs\IeC {\"a}tze}}{4}{figure.2}}
\newlabel{fig_overview}{{2}{4}{Jahresverlauf der Kerzen-Absätze}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ACF / CCF der Kerzen-Abs\IeC {\"a}tze}}{5}{figure.3}}
\newlabel{fig_acf}{{3}{5}{ACF / CCF der Kerzen-Absätze}{figure.3}{}}
\citation{forecast}
\citation{stl}
\citation{ets}
\citation{forecast}
\citation{hyndman2018forecasting}
\citation{hyndman2018forecasting}
\citation{cleveland1990stl}
\@writefile{toc}{\contentsline {section}{\numberline {2}T\IeC {\"a}gliche Absatzzahlen: Zeitreihenbasierte Budgetierung}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beschreibung der Vorgehensweise}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematische Beschreibung der verwendeten Prognosemodelle}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Erl\IeC {\"a}uterung der Ergebnisse f\IeC {\"u}r gegossene, gezogene und gepresste Kerzen}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zeitreihen - Tagesprognose - Kerzentyp A}}{7}{figure.4}}
\newlabel{fig_auto_A}{{4}{7}{Zeitreihen - Tagesprognose - Kerzentyp A}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zeitreihen - Tagesprognose - Kerzentyp B}}{8}{figure.5}}
\newlabel{fig_auto_B}{{5}{8}{Zeitreihen - Tagesprognose - Kerzentyp B}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zeitreihen - Tagesprognose - Kerzentyp C}}{8}{figure.6}}
\newlabel{fig_auto_C}{{6}{8}{Zeitreihen - Tagesprognose - Kerzentyp C}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zeitreihen - Jahresprognose - Kerzentyp A}}{9}{figure.7}}
\newlabel{traj_auto_A}{{7}{9}{Zeitreihen - Jahresprognose - Kerzentyp A}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zeitreihen - Jahresprognose - Kerzentyp B}}{9}{figure.8}}
\newlabel{traj_auto_B}{{8}{9}{Zeitreihen - Jahresprognose - Kerzentyp B}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zeitreihen - Jahresprognose - Kerzentyp C}}{9}{figure.9}}
\newlabel{traj_auto_C}{{9}{9}{Zeitreihen - Jahresprognose - Kerzentyp C}{figure.9}{}}
\citation{de2011forecasting}
\citation{tbats}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Angabe des R-Codes mit Erl\IeC {\"a}uterungen}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Erweiterung}{10}{subsection.2.5}}
\citation{holidays}
\@writefile{toc}{\contentsline {section}{\numberline {3}T\IeC {\"a}gliche Absatzzahlen: Regressionsbasierte Budgetierung}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beschreibung der Vorgehensweise}{11}{subsection.3.1}}
\citation{lm}
\citation{loew}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematische Beschreibung der verwendeten Prognosemodelle}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Erl\IeC {\"a}uterung der Ergebnisse f\IeC {\"u}r gegossene, gezogene und gepresste Kerzen}{13}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regression - Residuen - Kerzentyp A}}{13}{figure.10}}
\newlabel{fig_res_A}{{10}{13}{Regression - Residuen - Kerzentyp A}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Regression - Residuen - Kerzentyp B}}{13}{figure.11}}
\newlabel{fig_res_B}{{11}{13}{Regression - Residuen - Kerzentyp B}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Regression - Residuen - Kerzentyp C}}{13}{figure.12}}
\newlabel{fig_res_C}{{12}{13}{Regression - Residuen - Kerzentyp C}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Regression - Tagesprognose - Kerzentyp A}}{16}{figure.13}}
\newlabel{fig_reg_A}{{13}{16}{Regression - Tagesprognose - Kerzentyp A}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Regression - Tagesprognose - Kerzentyp B}}{16}{figure.14}}
\newlabel{fig_reg_B}{{14}{16}{Regression - Tagesprognose - Kerzentyp B}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Regression - Tagesprognose - Kerzentyp C}}{17}{figure.15}}
\newlabel{fig_reg_C}{{15}{17}{Regression - Tagesprognose - Kerzentyp C}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Regression - Jahresprognose - Kerzentyp A}}{17}{figure.16}}
\newlabel{traj_reg_A}{{16}{17}{Regression - Jahresprognose - Kerzentyp A}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Regression - Jahresprognose - Kerzentyp B}}{18}{figure.17}}
\newlabel{traj_reg_B}{{17}{18}{Regression - Jahresprognose - Kerzentyp B}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Regression - Jahresprognose - Kerzentyp C}}{18}{figure.18}}
\newlabel{traj_reg_C}{{18}{18}{Regression - Jahresprognose - Kerzentyp C}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Angabe des R-Codes mit Erl\IeC {\"a}uterungen}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quartalsweise Absatzzahlen: Stochastische prozessbasierte Budgetierung}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beschreibung der Vorgehensweise}{20}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Quartalsweise Absatzzahlen}}{20}{figure.19}}
\newlabel{quarterly}{{19}{20}{Quartalsweise Absatzzahlen}{figure.19}{}}
\citation{sd}
\citation{sdci}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mathematische Beschreibung der verwendeten Prognosemodelle}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Allgemein}{21}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Stochastischer Prozess}{21}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Erl\IeC {\"a}uterung der Ergebnisse f\IeC {\"u}r gegossene, gezogene und gepresste Kerzen}{22}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dichtefunktion der Quartale 1-4 (A+B+C)}}{22}{figure.20}}
\newlabel{density}{{20}{22}{Dichtefunktion der Quartale 1-4 (A+B+C)}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces "Sales at risk" der Quartale 1-4 (A+B+C)}}{22}{figure.21}}
\newlabel{salesatrisk}{{21}{22}{"Sales at risk" der Quartale 1-4 (A+B+C)}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dichtefunktion des Jahresabsatzes (A+B+C)}}{23}{figure.22}}
\newlabel{year_density}{{22}{23}{Dichtefunktion des Jahresabsatzes (A+B+C)}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Wahrscheinlichkeitsfunktion des Jahresabsatzes (A+B+C)}}{23}{figure.23}}
\newlabel{year_prob}{{23}{23}{Wahrscheinlichkeitsfunktion des Jahresabsatzes (A+B+C)}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Stochastischer Prozess - Jahresprognose - (A+B+C)}}{24}{figure.24}}
\newlabel{year_traj}{{24}{24}{Stochastischer Prozess - Jahresprognose - (A+B+C)}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Angabe des R-Codes mit Erl\IeC {\"a}uterungen}{24}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{26}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Vergleich aller Prognose-Algorithmen f\IeC {\"u}r die j\IeC {\"a}hrliche Absatzsumme A+B+C}}{26}{figure.25}}
\newlabel{traj_all}{{25}{26}{Vergleich aller Prognose-Algorithmen für die jährliche Absatzsumme A+B+C}{figure.25}{}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{ets}{1}
\bibcite{lm}{2}
\bibcite{forecast}{3}
\bibcite{loew}{4}
\bibcite{stl}{5}
\bibcite{sd}{6}
\bibcite{tbats}{7}
\bibcite{cleveland1990stl}{8}
\bibcite{de2011forecasting}{9}
\bibcite{sdci}{10}
\bibcite{holidays}{11}
\bibcite{hyndman2018forecasting}{12}
