\begin{thebibliography}{10}

\bibitem{ets}
Exponential smoothing state space model.
\newblock
  \url{https://www.rdocumentation.org/packages/forecast/versions/8.4/topics/ets}.
\newblock Accessed: 2019-01-06.

\bibitem{lm}
Fitting linear models.
\newblock
  \url{https://www.rdocumentation.org/packages/stats/versions/3.5.2/topics/lm}.
\newblock Accessed: 2019-01-09.

\bibitem{forecast}
Forecasting functions for time series and linear models.
\newblock \url{https://www.rdocumentation.org/packages/forecast/versions/8.4}.
\newblock Accessed: 2019-01-06.

\bibitem{loew}
Löwner-halbordnung.
\newblock \url{https://de.wikipedia.org/wiki/Loewner-Halbordnung}.
\newblock Accessed: 2019-01-09.

\bibitem{stl}
Seasonal decomposition of time series by loess.
\newblock
  \url{https://www.rdocumentation.org/packages/stats/versions/3.5.2/topics/stl}.
\newblock Accessed: 2019-01-06.

\bibitem{sd}
Standard deviation.
\newblock
  \url{https:/www.rdocumentation.org/packages/stats/versions/3.5.2/topics/sd}.
\newblock Accessed: 2019-01-09.

\bibitem{tbats}
Tbats model.
\newblock
  \url{https://www.rdocumentation.org/packages/forecast/versions/8.4/topics/tbats}.
\newblock Accessed: 2019-01-09.

\bibitem{cleveland1990stl}
Robert~B Cleveland, William~S Cleveland, Jean~E McRae, and Irma Terpenning.
\newblock Stl: A seasonal-trend decomposition.
\newblock {\em Journal of Official Statistics}, 6(1):3--73, 1990.

\bibitem{de2011forecasting}
Alysha~M De~Livera, Rob~J Hyndman, and Ralph~D Snyder.
\newblock Forecasting time series with complex seasonal patterns using
  exponential smoothing.
\newblock {\em Journal of the American Statistical Association},
  106(496):1513--1527, 2011.

\bibitem{sdci}
GraphPad.
\newblock Confidence interval of a standard deviation.
\newblock
  \url{https://www.graphpad.com/guides/prism/7/statistics/index.htm?stat_confidence_interval_of_a_stand.html}.
\newblock Accessed: 2019-01-09.

\bibitem{holidays}
Rob~J. Hyndman.
\newblock Forecasting with daily data.
\newblock \url{https://robjhyndman.com/hyndsight/dailydata/}.
\newblock Accessed: 2019-01-06.

\bibitem{hyndman2018forecasting}
Rob~J Hyndman and George Athanasopoulos.
\newblock {\em Forecasting: principles and practice}.
\newblock OTexts, 2018.

\end{thebibliography}
